cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Dehing"
  given-names: "Jonas"
  orcid: "https://orcid.org/0000-0002-1728-2505"
- family-names: "Mohr"
  given-names: "Sebastian B."
  orcid: "https://orcid.org/0000-0002-4721-0561"
- family-names: "Contreras"
  given-names: "Sebastian"
  orcid: "https://orcid.org/0000-0001-8909-774X"
- family-names: "Dönges"
  given-names: "Philipp"
  orcid: "https://orcid.org/0000-0003-4275-7311"
- family-names: "Iftekhar"
  given-names: "Emil"
  orcid: "https://orcid.org/0000-0003-0188-500X"
- family-names: "Schulz"
  given-names: "Oliver"
- family-names: "Bechtle"
  given-names: "Philip"
  orcid: "https://orcid.org/0000-0003-3479-2221"
- family-names: "Priesemann"
  given-names: "Viola"
  orcid: "https://orcid.org/0000-0001-8905-5873"
title: "covid19_soccer"
version: v2022.11.30
doi: 10.5281/zenodo.7382255
date-released: 2022-11-30
url: "https://github.com/Priesemann-Group/covid19_soccer"
